
{
  "development": {
    "username": "root",
    "password": "flowto2000",
    "database": "Project_four",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "flowto2000",
    "database": "Project_four",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "flowto2000",
    "database": "Project_four",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
